# Package:   VAPALS-ELCAP
# File:      env.conf
# Summary:   Build a VAPALS-ELCAP environment for use with YottaDB
# Author:    David Wicksell <dlwicksell@fourthwatchsoftware.com>
# Copyright: Copyright © 2019 Fourth Watch Software LC
# License:   See /home/osehra/run/routines/SAMIUL.m

# Default timezone
export TZ=PST8PDT

export gtm_log="/home/osehra/var/log"
export gtm_tmp="/home/osehra/tmp"
export gtm_baktmpdir="/home/osehra/tmp"
export gtm_prompt="VAPALS YottaDB> "
export gtm_link="RECURSIVE"
export gtm_boolean="1"
export gtm_lvnullsubs="2"
export gtm_side_effects="1"
export gtm_zquit_anyway="1"
export gtm_sysid="avicenna,jvvsami,vista,1"
export gtm_zinterrupt='I $$JOBEXAM^ZU($ZPOSITION)'
export gtmgbldir="/home/osehra/data/globals/osehra.gld"
export gtm_dist="/usr/local/lib/yottadb/r122"
export PATH="$PATH:$gtm_dist"
export gtmroutines="/home/osehra/run/objects*(/home/osehra/run/routines) $gtm_dist/libgtmutil.so $gtm_dist"
